{
  "expo": {
    "name": "Chatter",
    "slug": "Chatter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fronticon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zippyzapzap.Chatter",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fronticon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zippyzapzap.Chatter"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/fronticon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/fronticon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5c842825-2e8e-4b41-9670-064472c75c3a"
      }
    },
    "owner": "zippyzapzap"
  }
}
